apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "$app_name"
  namespace: "$namespace"
  annotations:
    marketplace.cloud.google.com/deploy-info: '{"partner_id": "climate-engine-public", "product_id": "climate-engine", "partner_name": "Climate Engine"}'
  labels:
    app.kubernetes.io/name: "$app_name"
spec:
  selector:
    matchLabels:
     app.kubernetes.io/name: "$app_name"
  componentKinds:
    - group: batch
      kind: Job
  descriptor:
    type: "climate-engine"
    links:
      - description: About
        url: "https://climateengine.com/"
    version: "1.0.4"
    maintainers:
      - name: Climate Engine Dev
        email: dev@climateengine.com
    owners:
      - name: Climate Engine Admin
        email: admin@climateengine.com