apiVersion: batch/v1
kind: Job
metadata:
  name: $name-deployer
  labels:
    app.kubernetes.io/name: $name-deployer
spec:
  template:
    spec:
      volumes:
        - name: google-cloud-key
          secret:
            secretName: google-cloud-key
      containers:
        - name: deployer
          image: {{ DEPLOYER_IMAGE }}
          volumeMounts:
            - name: google-cloud-key
              mountPath: /var/secrets/google
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/key.json
            - name: NAME
              value: $name
            - name: NAMESPACE
              value: $namespace