apiVersion: batch/v1
kind: Job
metadata:
  name: $app_name-deployer
  labels:
    app.kubernetes.io/name: $app_name
spec:
  template:
    spec:
      restartPolicy: Never
      volumes:
        - name: google-cloud-key
          secret:
            secretName: $sa_secret_name
      containers:
        - name: deployer
          # image: gcr.io/climate-engine-public/climate-engine/ce-deployer
          image: $ce_deployer_image
          volumeMounts:
            - name: google-cloud-key
              mountPath: /var/secrets/google
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/key.json
            - name: APP_NAME
              value: $app_name
            - name: NAMESPACE
              value: $namespace
            - name: SQL_PASSWORD
              value: $sql_password