apiVersion: batch/v1
kind: Job
metadata:
  name: $app_name-deployer
  labels:
    app.kubernetes.io/name: $app_name-deployer
spec:
  template:
    spec:
      volumes:
        - name: google-cloud-key
          secret:
            secretName: google-cloud-key
      containers:
        - name: deployer
          image: gcr.io/climate-engine-public/climate-engine/ce-deployer
          volumeMounts:
            - name: google-cloud-key
              mountPath: /var/secrets/google
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/key.json
            - name: APP_NAME
              value: $app_name
            - name: NAMESPACE
              value: $namespace